<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Lue.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Laskin1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">laskin</a> &gt; <span class="el_source">Lue.java</span></div><h1>Lue.java</h1><pre class="source lang-java linenums">
package laskin;
//---------------------------------------------------------------
// Arto Wikla: Ohjelmoinnin perusteet Java-kielellä, OtaDATA 1998
//---------------------------------------------------------------


import java.io.*;
<span class="nc" id="L9">public class Lue {</span>
/*************************************** Arto Wikla 1998**********

Lukurutiinit kirjaan Ohjelmoinnin perusteet Java-kielellä

LUOKKA on JAVAN VERSIOILLE 1.1.*

Operaatiot:   Lue.rivi()    antaa seuraavan syöttörivin    (String)
              Lue.kluku()     &quot;      &quot;      kokonaisluvun  (int)
              Lue.dluku()     &quot;      &quot;      desimaaliluvun (double)
              Lue.merkki()  antaa seuraavan syöttörivin ensimmäisen
merkin

Operaatiot ovat sitkeitä, ne VAATIVAT kelvollisen syötteen!
******************************************************************/

<span class="nc" id="L25">  static BufferedReader stdin =</span>
     new BufferedReader(new InputStreamReader(System.in));

/******************************************************************/

  public static String rivi() {
<span class="nc" id="L31">    String arvo=null;</span>
    boolean ok;
    do {
      try {
<span class="nc" id="L35">        arvo = stdin.readLine();</span>
<span class="nc" id="L36">        ok = true;</span>
<span class="nc" id="L37">      } catch (Exception e) {</span>
<span class="nc" id="L38">        System.out.println(&quot;Virhe rivin lukemisessa. Anna uusi!&quot;);</span>
<span class="nc" id="L39">        ok = false;</span>
<span class="nc" id="L40">      }</span>
    }
<span class="nc bnc" id="L42" title="All 2 branches missed.">    while (!ok);</span>
<span class="nc" id="L43">    return arvo;</span>
  }
/******************************************************************/

  public static int kluku() {
<span class="nc" id="L48">    int arvo=-1;</span>
    boolean ok;
    do {
      try {
<span class="nc" id="L52">        arvo = Integer.parseInt(stdin.readLine());</span>
<span class="nc" id="L53">        ok = true;</span>
<span class="nc" id="L54">      } catch (Exception e) {</span>
<span class="nc" id="L55">        System.out.println(&quot;Kelvoton kokonaisluku. Anna uusi!&quot;);</span>
<span class="nc" id="L56">        ok = false;</span>
<span class="nc" id="L57">      }</span>
    }
<span class="nc bnc" id="L59" title="All 2 branches missed.">    while (!ok);</span>
<span class="nc" id="L60">    return arvo;</span>
  }

/*******************************************************************/

  public static double dluku() {
<span class="nc" id="L66">    double arvo=-1;</span>
    boolean ok;
    do {
      try {
<span class="nc" id="L70">        arvo = new Double(stdin.readLine()).doubleValue();</span>
<span class="nc" id="L71">        ok = true;</span>
<span class="nc" id="L72">      } catch (Exception e) {</span>
<span class="nc" id="L73">        System.out.println(&quot;Kelvoton desimaaliluku. Anna uusi!&quot;);</span>
<span class="nc" id="L74">        ok = false;</span>
<span class="nc" id="L75">      }</span>
    }
<span class="nc bnc" id="L77" title="All 2 branches missed.">    while (!ok);</span>
<span class="nc" id="L78">    return arvo;</span>
  }
/*******************************************************************/

  public static char merkki() {
<span class="nc" id="L83">    String rivi = rivi();</span>
    try {
<span class="nc" id="L85">      return rivi.charAt(0);</span>
<span class="nc" id="L86">    } catch (Exception e) {</span>
<span class="nc" id="L87">      return ' ';</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>