<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Laskin1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import laskin.Laskin;

<span class="nc" id="L3">public class Main {</span>

    public static void main(String[] args) {
<span class="nc" id="L6">        Laskin laskin = new Laskin();</span>

<span class="nc" id="L8">        laskin.virtaON();</span>
<span class="nc" id="L9">        System.out.println(&quot;...Virta päälle...&quot;);</span>

<span class="nc" id="L11">        laskin.lisaa(500);</span>
<span class="nc" id="L12">        System.out.println(&quot;Lisää 500    = &quot; + laskin.annaTulos());</span>

<span class="nc" id="L14">        laskin.lisaa(200);</span>
<span class="nc" id="L15">        System.out.println(&quot;Lisää 200    = &quot; + laskin.annaTulos());</span>

<span class="nc" id="L17">        laskin.vahenna(100);</span>
<span class="nc" id="L18">        System.out.println(&quot;Vähennä 100  = &quot; + laskin.annaTulos());</span>

<span class="nc" id="L20">        laskin.jaa(2);</span>
<span class="nc" id="L21">        System.out.println(&quot;Jaa 2:lla    = &quot; + laskin.annaTulos());</span>

<span class="nc" id="L23">        laskin.kerro(10);</span>
<span class="nc" id="L24">        System.out.println(&quot;Kerro 10:llä = &quot; + laskin.annaTulos());</span>

<span class="nc" id="L26">        System.out.println(&quot;...Nollataan...&quot;);</span>
<span class="nc" id="L27">        laskin.nollaa();</span>

<span class="nc" id="L29">        laskin.lisaa(500);</span>
<span class="nc" id="L30">        System.out.println(&quot;Lisää 500    = &quot; + laskin.annaTulos());</span>

<span class="nc" id="L32">        laskin.virtaOFF();</span>
<span class="nc" id="L33">        System.out.println(&quot;...Katkaistaan virta...&quot;);</span>
<span class="nc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>